# gffread -o- -E NC_007605.1.genes.simplified.custom.gff3
# gffread v0.9.8c
##gff-version 3
chrEBV	RefSeq	gene	58	11657	.	+	.	ID=gene0;gene_name=LMP2
chrEBV	RefSeq	exon	58	272	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	360	458	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	540	788	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	871	951	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	1026	1196	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	1280	1495	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	1574	1682	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	5408	5856	.	+	.	Parent=gene0
chrEBV	RefSeq	exon	11626	11657	.	+	.	Parent=gene0
chrEBV	RefSeq	gene	58	166458	.	+	.	ID=gene144;gene_name=LMP2A
chrEBV	RefSeq	exon	58	272	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	360	458	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	540	788	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	871	951	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	1026	1196	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	1280	1495	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	1574	1680	.	+	.	Parent=gene144
chrEBV	RefSeq	exon	166040	166458	.	+	.	Parent=gene144
chrEBV	RefSeq	CDS	58	272	.	+	1	Parent=gene144
chrEBV	RefSeq	CDS	360	458	.	+	2	Parent=gene144
chrEBV	RefSeq	CDS	540	788	.	+	2	Parent=gene144
chrEBV	RefSeq	CDS	871	951	.	+	2	Parent=gene144
chrEBV	RefSeq	CDS	1026	1196	.	+	2	Parent=gene144
chrEBV	RefSeq	CDS	1280	1495	.	+	2	Parent=gene144
chrEBV	RefSeq	CDS	1574	1680	.	+	2	Parent=gene144
chrEBV	RefSeq	CDS	166040	166458	.	+	0	Parent=gene144
chrEBV	RefSeq	gene	59	169448	.	+	.	ID=gene151;gene_name=LMP2B
chrEBV	RefSeq	exon	59	272	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	360	458	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	540	788	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	871	951	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	1026	1196	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	1280	1495	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	1574	1680	.	+	.	Parent=gene151
chrEBV	RefSeq	exon	169294	169448	.	+	.	Parent=gene151
chrEBV	RefSeq	CDS	59	272	.	+	0	Parent=gene151
chrEBV	RefSeq	CDS	360	458	.	+	2	Parent=gene151
chrEBV	RefSeq	CDS	540	788	.	+	2	Parent=gene151
chrEBV	RefSeq	CDS	871	951	.	+	2	Parent=gene151
chrEBV	RefSeq	CDS	1026	1196	.	+	2	Parent=gene151
chrEBV	RefSeq	CDS	1280	1495	.	+	2	Parent=gene151
chrEBV	RefSeq	CDS	1574	1680	.	+	2	Parent=gene151
chrEBV	RefSeq	gene	1736	5692	.	+	.	ID=gene1;gene_name=BNRF1
chrEBV	RefSeq	CDS	1736	5692	.	+	0	Parent=gene1
chrEBV	RefSeq	ncRNA	6629	6795	.	+	.	ID=id13;gene_name=EBER1
chrEBV	RefSeq	exon	6629	6795	.	+	.	Parent=id13
chrEBV	RefSeq	ncRNA	6956	7128	.	+	.	ID=id14;gene_name=EBER2
chrEBV	RefSeq	exon	6956	7128	.	+	.	Parent=id14
chrEBV	RefSeq	gene	9675	10187	.	+	.	ID=gene2;gene_name=BCRF1
chrEBV	RefSeq	CDS	9675	10187	.	+	0	Parent=gene2
chrEBV	RefSeq	gene	11336	11480	.	+	.	ID=gene4;gene_name=EBNA
chrEBV	RefSeq	exon	11336	11480	.	+	.	Parent=gene4
chrEBV	RefSeq	gene	12541	13692	.	+	.	ID=gene5;gene_name=BCRF2
chrEBV	RefSeq	CDS	12541	13692	.	+	0	Parent=gene5
chrEBV	RefSeq	gene	14384	37744	.	+	.	ID=gene6;gene_name=EBNA-LP
chrEBV	RefSeq	exon	14384	14410	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	14554	14619	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	14701	14832	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	17626	17691	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	17773	17904	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	20698	20763	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	20845	20976	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	23770	23835	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	23917	24048	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	26842	26907	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	26989	27120	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	29914	29979	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	30061	30192	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	32986	33051	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	33133	33264	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	35473	35505	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	35590	35711	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	36098	36156	.	+	.	Parent=gene6
chrEBV	RefSeq	exon	37564	37744	.	+	.	Parent=gene6
chrEBV	RefSeq	CDS	14409	14410	.	+	0	Parent=gene6
chrEBV	RefSeq	CDS	14554	14619	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	14701	14832	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	17626	17691	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	17773	17904	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	20698	20763	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	20845	20976	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	23770	23835	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	23917	24048	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	26842	26907	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	26989	27120	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	29914	29979	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	30061	30192	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	32986	33051	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	33133	33264	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	35473	35505	.	+	1	Parent=gene6
chrEBV	RefSeq	CDS	35590	35694	.	+	1	Parent=gene6
chrEBV	RefSeq	gene	15613	16764	.	+	.	ID=gene7;gene_name=BWRF1.2
chrEBV	RefSeq	CDS	15613	16764	.	+	0	Parent=gene7
chrEBV	RefSeq	gene	18685	19836	.	+	.	ID=gene8;gene_name=BWRF1.3
chrEBV	RefSeq	CDS	18685	19836	.	+	0	Parent=gene8
chrEBV	RefSeq	gene	21757	22908	.	+	.	ID=gene9;gene_name=BWRF1.4
chrEBV	RefSeq	CDS	21757	22908	.	+	0	Parent=gene9
chrEBV	RefSeq	gene	24829	25980	.	+	.	ID=gene10;gene_name=BWRF1.5
chrEBV	RefSeq	CDS	24829	25980	.	+	0	Parent=gene10
chrEBV	RefSeq	gene	27901	29052	.	+	.	ID=gene11;gene_name=BWRF1.6
chrEBV	RefSeq	CDS	27901	29052	.	+	0	Parent=gene11
chrEBV	RefSeq	gene	30973	32124	.	+	.	ID=gene12;gene_name=BWRF1.7
chrEBV	RefSeq	CDS	30973	32124	.	+	0	Parent=gene12
chrEBV	RefSeq	gene	34045	35196	.	+	.	ID=gene13;gene_name=BWRF1.8
chrEBV	RefSeq	CDS	34045	35196	.	+	0	Parent=gene13
chrEBV	RefSeq	gene	36216	37679	.	+	.	ID=gene16;gene_name=EBNA2
chrEBV	RefSeq	CDS	36216	37679	.	+	0	Parent=gene16
chrEBV	RefSeq	gene	38287	40269	.	-	.	ID=gene18;gene_name=BHLF1
chrEBV	RefSeq	CDS	38287	40269	.	-	0	Parent=gene18
chrEBV	RefSeq	gene	41474	41495	.	+	.	ID=gene20;gene_name=miBHFR1-1
chrEBV	RefSeq	exon	41474	41495	.	+	.	Parent=gene20
chrEBV	RefSeq	gene	42088	42663	.	+	.	ID=gene21;gene_name=BHRF1
chrEBV	RefSeq	CDS	42088	42663	.	+	0	Parent=gene21
chrEBV	RefSeq	gene	42853	42874	.	+	.	ID=gene22;gene_name=miBHFR1-2*
chrEBV	RefSeq	exon	42853	42874	.	+	.	Parent=gene22
chrEBV	RefSeq	gene	42888	42910	.	+	.	ID=gene23;gene_name=miBHFR1-2
chrEBV	RefSeq	exon	42888	42910	.	+	.	Parent=gene23
chrEBV	RefSeq	gene	42968	42990	.	+	.	ID=gene24;gene_name=miBHFR1-3
chrEBV	RefSeq	exon	42968	42990	.	+	.	Parent=gene24
chrEBV	RefSeq	gene	43691	44647	.	-	.	ID=gene26;gene_name=BFLF2
chrEBV	RefSeq	CDS	43691	44647	.	-	0	Parent=gene26
chrEBV	RefSeq	gene	44660	46237	.	-	.	ID=gene27;gene_name=BFLF1
chrEBV	RefSeq	CDS	44660	46237	.	-	0	Parent=gene27
chrEBV	RefSeq	gene	46236	46643	.	+	.	ID=gene28;gene_name=BFRF1A
chrEBV	RefSeq	CDS	46236	46643	.	+	0	Parent=gene28
chrEBV	RefSeq	gene	46603	47613	.	+	.	ID=gene30;gene_name=BFRF1
chrEBV	RefSeq	CDS	46603	47613	.	+	0	Parent=gene30
chrEBV	RefSeq	gene	47520	49295	.	+	.	ID=gene31;gene_name=BFRF2
chrEBV	RefSeq	CDS	47520	49295	.	+	0	Parent=gene31
chrEBV	RefSeq	gene	49219	49749	.	+	.	ID=gene32;gene_name=BFRF3
chrEBV	RefSeq	CDS	49219	49749	.	+	0	Parent=gene32
chrEBV	RefSeq	gene	49790	59239	.	-	.	ID=gene33;gene_name=BPLF1
chrEBV	RefSeq	CDS	49790	59239	.	-	0	Parent=gene33
chrEBV	RefSeq	gene	59232	62951	.	-	.	ID=gene35;gene_name=BOLF1
chrEBV	RefSeq	CDS	59232	62951	.	-	0	Parent=gene35
chrEBV	RefSeq	gene	62950	64044	.	+	.	ID=gene37;gene_name=BORF1
chrEBV	RefSeq	CDS	62950	64044	.	+	0	Parent=gene37
chrEBV	RefSeq	gene	64119	66599	.	+	.	ID=gene40;gene_name=BORF2
chrEBV	RefSeq	CDS	64119	66599	.	+	0	Parent=gene40
chrEBV	RefSeq	gene	66612	67520	.	+	.	ID=gene42;gene_name=BaRF1
chrEBV	RefSeq	CDS	66612	67520	.	+	0	Parent=gene42
chrEBV	RefSeq	gene	67611	68825	.	+	.	ID=gene44;gene_name=BMRF1
chrEBV	RefSeq	CDS	67611	68825	.	+	0	Parent=gene44
chrEBV	RefSeq	gene	68830	69903	.	+	.	ID=gene45;gene_name=BMRF2
chrEBV	RefSeq	CDS	68830	69903	.	+	0	Parent=gene45
chrEBV	RefSeq	gene	70455	71771	.	-	.	ID=gene48;gene_name=BMLF1
chrEBV	RefSeq	CDS	70455	71771	.	-	0	Parent=gene48
chrEBV	RefSeq	gene	70455	72000	.	-	.	ID=gene47;gene_name=SM
chrEBV	RefSeq	CDS	70455	71833	.	-	2	Parent=gene47
chrEBV	RefSeq	CDS	71940	72000	.	-	0	Parent=gene47
chrEBV	RefSeq	gene	71881	72000	.	-	.	ID=gene49;gene_name=BSLF2
chrEBV	RefSeq	CDS	71881	72000	.	-	0	Parent=gene49
chrEBV	RefSeq	gene	71969	74593	.	-	.	ID=gene50;gene_name=BSLF1
chrEBV	RefSeq	CDS	71969	74593	.	-	0	Parent=gene50
chrEBV	RefSeq	gene	74636	75292	.	+	.	ID=gene52;gene_name=BSRF1
chrEBV	RefSeq	CDS	74636	75292	.	+	0	Parent=gene52
chrEBV	RefSeq	gene	75350	76186	.	-	.	ID=gene54;gene_name=BLLF3
chrEBV	RefSeq	CDS	75350	76186	.	-	0	Parent=gene54
chrEBV	RefSeq	gene	76259	76567	.	+	.	ID=gene55;gene_name=BLRF1
chrEBV	RefSeq	CDS	76259	76567	.	+	0	Parent=gene55
chrEBV	RefSeq	gene	76637	77125	.	+	.	ID=gene56;gene_name=BLRF2
chrEBV	RefSeq	CDS	76637	77125	.	+	0	Parent=gene56
chrEBV	RefSeq	gene	77142	79865	.	-	.	ID=gene59;gene_name=BLLF1
chrEBV	RefSeq	CDS	77142	79865	.	-	0	Parent=gene59
chrEBV	RefSeq	gene	77279	77725	.	-	.	ID=gene60;gene_name=BLLF2
chrEBV	RefSeq	CDS	77279	77725	.	-	0	Parent=gene60
chrEBV	RefSeq	mRNA	79950	82960	.	+	.	ID=rna0;gene_name=EBNA3A
chrEBV	RefSeq	exon	79950	80293	.	+	.	Parent=rna0
chrEBV	RefSeq	exon	80382	82960	.	+	.	Parent=rna0
chrEBV	RefSeq	CDS	79955	80293	.	+	0	Parent=rna0
chrEBV	RefSeq	CDS	80382	82877	.	+	0	Parent=rna0
chrEBV	RefSeq	mRNA	83065	89502	.	+	.	ID=rna5;gene_name=EBNA3B
chrEBV	RefSeq	exon	83065	83421	.	+	.	Parent=rna5
chrEBV	RefSeq	exon	83500	89502	.	+	.	Parent=rna5
chrEBV	RefSeq	CDS	83065	83421	.	+	0	Parent=rna5
chrEBV	RefSeq	CDS	83500	85959	.	+	0	Parent=rna5
chrEBV	RefSeq	gene	86035	86481	.	+	.	ID=gene65;gene_name=BERF3
chrEBV	RefSeq	gene	86076	86442	.	+	.	ID=gene67;gene_name=EBNA1 leader sequence
chrEBV	RefSeq	exon	86076	86442	.	+	.	Parent=gene67
chrEBV	RefSeq	mRNA	86076	89502	.	+	.	ID=rna6;gene_name=EBNA3C
chrEBV	RefSeq	exon	86076	86442	.	+	.	Parent=rna6
chrEBV	RefSeq	exon	86517	89502	.	+	.	Parent=rna6
chrEBV	RefSeq	CDS	86083	86442	.	+	0	Parent=rna6
chrEBV	RefSeq	CDS	86517	89135	.	+	0	Parent=rna6
chrEBV	RefSeq	gene	89157	89828	.	-	.	ID=gene68;gene_name=BZLF2
chrEBV	RefSeq	CDS	89157	89828	.	-	0	Parent=gene68
chrEBV	RefSeq	mRNA	89838	90906	.	-	.	ID=rna8;gene_name=BZLF1
chrEBV	RefSeq	exon	89838	90053	.	-	.	Parent=rna8
chrEBV	RefSeq	exon	90138	90242	.	-	.	Parent=rna8
chrEBV	RefSeq	exon	90367	90906	.	-	.	Parent=rna8
chrEBV	RefSeq	CDS	89922	90053	.	-	0	Parent=rna8
chrEBV	RefSeq	CDS	90138	90242	.	-	0	Parent=rna8
chrEBV	RefSeq	CDS	90367	90867	.	-	0	Parent=rna8
chrEBV	RefSeq	mRNA	89838	93893	.	-	.	ID=rna7;gene_name=BRLF1
chrEBV	RefSeq	exon	89838	90053	.	-	.	Parent=rna7
chrEBV	RefSeq	exon	90138	90242	.	-	.	Parent=rna7
chrEBV	RefSeq	exon	90367	92897	.	-	.	Parent=rna7
chrEBV	RefSeq	exon	93838	93893	.	-	.	Parent=rna7
chrEBV	RefSeq	CDS	91078	92895	.	-	0	Parent=rna7
chrEBV	RefSeq	gene	92638	92897	.	-	.	ID=gene73;gene_name=RZ
chrEBV	RefSeq	exon	92638	92897	.	-	.	Parent=gene73
chrEBV	RefSeq	gene	92894	93826	.	+	.	ID=gene74;gene_name=BRRF1
chrEBV	RefSeq	CDS	92894	93826	.	+	0	Parent=gene74
chrEBV	RefSeq	gene	94014	95627	.	+	.	ID=gene76;gene_name=BRRF2
chrEBV	RefSeq	CDS	94014	95627	.	+	0	Parent=gene76
chrEBV	RefSeq	gene	95662	97587	.	+	.	ID=gene78;gene_name=EBNA1
chrEBV	RefSeq	CDS	95662	97587	.	+	0	Parent=gene78
chrEBV	RefSeq	gene	97670	98083	.	+	.	ID=gene81;gene_name=BKRF2
chrEBV	RefSeq	CDS	97670	98083	.	+	0	Parent=gene81
chrEBV	RefSeq	gene	98065	98832	.	+	.	ID=gene82;gene_name=BKRF3
chrEBV	RefSeq	CDS	98065	98832	.	+	0	Parent=gene82
chrEBV	RefSeq	gene	98846	99499	.	+	.	ID=gene83;gene_name=BKRF4
chrEBV	RefSeq	CDS	98846	99499	.	+	0	Parent=gene83
chrEBV	RefSeq	gene	99542	101971	.	-	.	ID=gene84;gene_name=BBLF4
chrEBV	RefSeq	CDS	99542	101971	.	-	0	Parent=gene84
chrEBV	RefSeq	gene	101916	103757	.	+	.	ID=gene153;gene_name=BBRF1
chrEBV	RefSeq	CDS	101916	103757	.	+	0	Parent=gene153
chrEBV	RefSeq	gene	103660	104496	.	+	.	ID=gene86;gene_name=BBRF2
chrEBV	RefSeq	CDS	103660	104496	.	+	0	Parent=gene86
chrEBV	RefSeq	gene	104493	106792	.	-	.	ID=gene87;gene_name=BBLF2-BBLF3
chrEBV	RefSeq	CDS	104493	105098	.	-	0	Parent=gene87
chrEBV	RefSeq	CDS	105227	106792	.	-	0	Parent=gene87
chrEBV	RefSeq	gene	106849	108066	.	+	.	ID=gene89;gene_name=BBRF3
chrEBV	RefSeq	CDS	106849	108066	.	+	0	Parent=gene89
chrEBV	RefSeq	gene	108459	108686	.	-	.	ID=gene91;gene_name=BBLF1
chrEBV	RefSeq	CDS	108459	108686	.	-	0	Parent=gene91
chrEBV	RefSeq	gene	108641	110053	.	-	.	ID=gene90;gene_name=BGLF5
chrEBV	RefSeq	CDS	108641	110053	.	-	0	Parent=gene90
chrEBV	RefSeq	gene	110037	111326	.	-	.	ID=gene94;gene_name=BGLF4
chrEBV	RefSeq	CDS	110037	111326	.	-	0	Parent=gene94
chrEBV	RefSeq	gene	111205	111666	.	-	.	ID=gene95;gene_name=BGLF3.5
chrEBV	RefSeq	CDS	111205	111666	.	-	0	Parent=gene95
chrEBV	RefSeq	gene	111653	112651	.	-	.	ID=gene96;gene_name=BGLF3
chrEBV	RefSeq	CDS	111653	112651	.	-	0	Parent=gene96
chrEBV	RefSeq	gene	112650	118063	.	+	.	ID=gene154;gene_name=BGRF1-BDRF1
chrEBV	RefSeq	CDS	112650	113585	.	+	0	Parent=gene154
chrEBV	RefSeq	CDS	116927	118063	.	+	0	Parent=gene154
chrEBV	RefSeq	gene	113575	114585	.	-	.	ID=gene99;gene_name=BGLF2
chrEBV	RefSeq	CDS	113575	114585	.	-	0	Parent=gene99
chrEBV	RefSeq	gene	114563	116086	.	-	.	ID=gene100;gene_name=BGLF1
chrEBV	RefSeq	CDS	114563	116086	.	-	0	Parent=gene100
chrEBV	RefSeq	gene	116056	116733	.	-	.	ID=gene101;gene_name=BDLF4
chrEBV	RefSeq	CDS	116056	116733	.	-	0	Parent=gene101
chrEBV	RefSeq	gene	118074	118778	.	-	.	ID=gene106;gene_name=BDLF3
chrEBV	RefSeq	CDS	118074	118778	.	-	0	Parent=gene106
chrEBV	RefSeq	gene	118839	120101	.	-	.	ID=gene107;gene_name=BDLF2
chrEBV	RefSeq	CDS	118839	120101	.	-	0	Parent=gene107
chrEBV	RefSeq	gene	120112	121017	.	-	.	ID=gene108;gene_name=BDLF1
chrEBV	RefSeq	CDS	120112	121017	.	-	0	Parent=gene108
chrEBV	RefSeq	gene	121033	125178	.	-	.	ID=gene110;gene_name=BcLF1
chrEBV	RefSeq	CDS	121033	125178	.	-	0	Parent=gene110
chrEBV	RefSeq	gene	125177	127429	.	+	.	ID=gene112;gene_name=BcRF1
chrEBV	RefSeq	CDS	125177	127429	.	+	0	Parent=gene112
chrEBV	RefSeq	gene	127353	128627	.	+	.	ID=gene114;gene_name=BTRF1
chrEBV	RefSeq	CDS	127353	128627	.	+	0	Parent=gene114
chrEBV	RefSeq	gene	128627	130747	.	-	.	ID=gene115;gene_name=BXLF2
chrEBV	RefSeq	CDS	128627	130747	.	-	0	Parent=gene115
chrEBV	RefSeq	gene	130749	132572	.	-	.	ID=gene117;gene_name=BXLF1
chrEBV	RefSeq	CDS	130749	132572	.	-	0	Parent=gene117
chrEBV	RefSeq	gene	132571	133317	.	+	.	ID=gene118;gene_name=BXRF1
chrEBV	RefSeq	CDS	132571	133317	.	+	0	Parent=gene118
chrEBV	RefSeq	gene	133127	134839	.	+	.	ID=gene120;gene_name=BVRF1
chrEBV	RefSeq	CDS	133127	134839	.	+	0	Parent=gene120
chrEBV	RefSeq	gene	134809	135627	.	-	.	ID=gene121;gene_name=BVLF1
chrEBV	RefSeq	CDS	134809	135627	.	-	0	Parent=gene121
chrEBV	RefSeq	gene	135638	137455	.	+	.	ID=gene123;gene_name=BVRF2
chrEBV	RefSeq	CDS	135638	137455	.	+	0	Parent=gene123
chrEBV	RefSeq	gene	136418	137455	.	+	.	ID=gene124;gene_name=BdRF1
chrEBV	RefSeq	CDS	136418	137455	.	+	0	Parent=gene124
chrEBV	RefSeq	gene	137490	138236	.	-	.	ID=gene125;gene_name=BILF2
chrEBV	RefSeq	CDS	137490	138236	.	-	0	Parent=gene125
chrEBV	RefSeq	mRNA	138352	160531	.	+	.	ID=rna9;gene_name=RPMS1
chrEBV	RefSeq	exon	138352	138480	.	+	.	Parent=rna9
chrEBV	RefSeq	exon	149581	149712	.	+	.	Parent=rna9
chrEBV	RefSeq	exon	149923	150077	.	+	.	Parent=rna9
chrEBV	RefSeq	exon	150237	150348	.	+	.	Parent=rna9
chrEBV	RefSeq	exon	155267	156737	.	+	.	Parent=rna9
chrEBV	RefSeq	exon	156846	156928	.	+	.	Parent=rna9
chrEBV	RefSeq	exon	158625	160531	.	+	.	Parent=rna9
chrEBV	RefSeq	CDS	150323	150348	.	+	0	Parent=rna9
chrEBV	RefSeq	CDS	155267	155552	.	+	1	Parent=rna9
chrEBV	RefSeq	gene	139351	139371	.	+	.	ID=gene152;gene_name=miBART-1
chrEBV	RefSeq	exon	139351	139371	.	+	.	Parent=gene152
chrEBV	RefSeq	gene	140570	143344	.	-	.	ID=gene128;gene_name=LF3
chrEBV	RefSeq	CDS	140570	143344	.	-	0	Parent=gene128
chrEBV	RefSeq	gene	149035	150324	.	-	.	ID=gene129;gene_name=LF2
chrEBV	RefSeq	CDS	149035	150324	.	-	0	Parent=gene129
chrEBV	RefSeq	gene	150285	151694	.	-	.	ID=gene130;gene_name=LF1
chrEBV	RefSeq	CDS	150285	151694	.	-	0	Parent=gene130
chrEBV	RefSeq	gene	151703	152641	.	-	.	ID=gene131;gene_name=BILF1
chrEBV	RefSeq	CDS	151703	152641	.	-	0	Parent=gene131
chrEBV	RefSeq	gene	152747	152768	.	+	.	ID=gene132;gene_name=miBART-2
chrEBV	RefSeq	exon	152747	152768	.	+	.	Parent=gene132
chrEBV	RefSeq	gene	153241	156288	.	-	.	ID=gene134;gene_name=BALF5
chrEBV	RefSeq	CDS	153241	156288	.	-	0	Parent=gene134
chrEBV	RefSeq	mRNA	155549	160531	.	+	.	ID=rna12;gene_name=A73
chrEBV	RefSeq	exon	155549	156737	.	+	.	Parent=rna12
chrEBV	RefSeq	exon	156846	156928	.	+	.	Parent=rna12
chrEBV	RefSeq	exon	158625	158751	.	+	.	Parent=rna12
chrEBV	RefSeq	exon	159781	160531	.	+	.	Parent=rna12
chrEBV	RefSeq	CDS	156652	156737	.	+	0	Parent=rna12
chrEBV	RefSeq	CDS	156846	156928	.	+	1	Parent=rna12
chrEBV	RefSeq	CDS	158625	158751	.	+	2	Parent=rna12
chrEBV	RefSeq	CDS	159781	159865	.	+	1	Parent=rna12
chrEBV	RefSeq	gene	156291	158864	.	-	.	ID=gene136;gene_name=BALF4
chrEBV	RefSeq	CDS	156291	158864	.	-	0	Parent=gene136
chrEBV	RefSeq	gene	158851	161220	.	-	.	ID=gene137;gene_name=BALF3
chrEBV	RefSeq	CDS	158851	161220	.	-	0	Parent=gene137
chrEBV	RefSeq	gene	159121	160536	.	+	.	ID=gene138;gene_name=BARF0
chrEBV	RefSeq	CDS	159121	160536	.	+	0	Parent=gene138
chrEBV	RefSeq	gene	160926	164312	.	-	.	ID=gene140;gene_name=BALF2
chrEBV	RefSeq	CDS	160926	164312	.	-	0	Parent=gene140
chrEBV	RefSeq	gene	164397	165059	.	-	.	ID=gene141;gene_name=BALF1
chrEBV	RefSeq	CDS	164397	165059	.	-	0	Parent=gene141
chrEBV	RefSeq	gene	165046	165711	.	+	.	ID=gene143;gene_name=BARF1
chrEBV	RefSeq	CDS	165046	165711	.	+	0	Parent=gene143
chrEBV	RefSeq	gene	166461	169055	.	-	.	ID=gene145;gene_name=LMP1
chrEBV	RefSeq	exon	166461	168507	.	-	.	Parent=gene145
chrEBV	RefSeq	exon	168584	168670	.	-	.	Parent=gene145
chrEBV	RefSeq	exon	168749	169055	.	-	.	Parent=gene145
chrEBV	RefSeq	CDS	167702	168507	.	-	2	Parent=gene145
chrEBV	RefSeq	CDS	168584	168670	.	-	2	Parent=gene145
chrEBV	RefSeq	CDS	168749	169016	.	-	0	Parent=gene145
chrEBV	RefSeq	gene	166540	166845	.	-	.	ID=gene146;gene_name=BNLF2b
chrEBV	RefSeq	CDS	166540	166845	.	-	0	Parent=gene146
chrEBV	RefSeq	gene	166846	167028	.	-	.	ID=gene147;gene_name=BNLF2a
chrEBV	RefSeq	CDS	166846	167028	.	-	0	Parent=gene147
