# gffread -o- -E NC_007605.1.genes.simplified.custom.gff3
# gffread v0.9.8c
##gff-version 3
chrEBV	RefSeq	gene	58	11657	.	+	.	ID=LMP2;gene_name=LMP2
chrEBV	RefSeq	exon	58	272	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	360	458	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	540	788	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	871	951	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	1026	1196	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	1280	1495	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	1574	1682	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	5408	5856	.	+	.	Parent=LMP2
chrEBV	RefSeq	exon	11626	11657	.	+	.	Parent=LMP2
chrEBV	RefSeq	gene	58	166458	.	+	.	ID=LMP2A;gene_name=LMP2A
chrEBV	RefSeq	exon	58	272	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	360	458	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	540	788	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	871	951	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	1026	1196	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	1280	1495	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	1574	1680	.	+	.	Parent=LMP2A
chrEBV	RefSeq	exon	166040	166458	.	+	.	Parent=LMP2A
chrEBV	RefSeq	CDS	58	272	.	+	1	Parent=LMP2A
chrEBV	RefSeq	CDS	360	458	.	+	2	Parent=LMP2A
chrEBV	RefSeq	CDS	540	788	.	+	2	Parent=LMP2A
chrEBV	RefSeq	CDS	871	951	.	+	2	Parent=LMP2A
chrEBV	RefSeq	CDS	1026	1196	.	+	2	Parent=LMP2A
chrEBV	RefSeq	CDS	1280	1495	.	+	2	Parent=LMP2A
chrEBV	RefSeq	CDS	1574	1680	.	+	2	Parent=LMP2A
chrEBV	RefSeq	CDS	166040	166458	.	+	0	Parent=LMP2A
chrEBV	RefSeq	gene	59	169448	.	+	.	ID=LMP2B;gene_name=LMP2B
chrEBV	RefSeq	exon	59	272	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	360	458	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	540	788	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	871	951	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	1026	1196	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	1280	1495	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	1574	1680	.	+	.	Parent=LMP2B
chrEBV	RefSeq	exon	169294	169448	.	+	.	Parent=LMP2B
chrEBV	RefSeq	CDS	59	272	.	+	0	Parent=LMP2B
chrEBV	RefSeq	CDS	360	458	.	+	2	Parent=LMP2B
chrEBV	RefSeq	CDS	540	788	.	+	2	Parent=LMP2B
chrEBV	RefSeq	CDS	871	951	.	+	2	Parent=LMP2B
chrEBV	RefSeq	CDS	1026	1196	.	+	2	Parent=LMP2B
chrEBV	RefSeq	CDS	1280	1495	.	+	2	Parent=LMP2B
chrEBV	RefSeq	CDS	1574	1680	.	+	2	Parent=LMP2B
chrEBV	RefSeq	gene	1736	5692	.	+	.	ID=BNRF1;gene_name=BNRF1
chrEBV	RefSeq	CDS	1736	5692	.	+	0	Parent=BNRF1
chrEBV	RefSeq	ncRNA	6629	6795	.	+	.	ID=EBER1;gene_name=EBER1
chrEBV	RefSeq	exon	6629	6795	.	+	.	Parent=EBER1
chrEBV	RefSeq	ncRNA	6956	7128	.	+	.	ID=EBER2;gene_name=EBER2
chrEBV	RefSeq	exon	6956	7128	.	+	.	Parent=EBER2
chrEBV	RefSeq	gene	9675	10187	.	+	.	ID=BCRF1;gene_name=BCRF1
chrEBV	RefSeq	CDS	9675	10187	.	+	0	Parent=BCRF1
chrEBV	RefSeq	gene	11336	11480	.	+	.	ID=EBNA;gene_name=EBNA
chrEBV	RefSeq	exon	11336	11480	.	+	.	Parent=EBNA
chrEBV	RefSeq	gene	12541	13692	.	+	.	ID=BCRF2;gene_name=BCRF2
chrEBV	RefSeq	CDS	12541	13692	.	+	0	Parent=BCRF2
chrEBV	RefSeq	gene	14384	37744	.	+	.	ID=EBNA-LP;gene_name=EBNA-LP
chrEBV	RefSeq	exon	14384	14410	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	14554	14619	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	14701	14832	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	17626	17691	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	17773	17904	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	20698	20763	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	20845	20976	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	23770	23835	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	23917	24048	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	26842	26907	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	26989	27120	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	29914	29979	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	30061	30192	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	32986	33051	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	33133	33264	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	35473	35505	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	35590	35711	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	36098	36156	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	exon	37564	37744	.	+	.	Parent=EBNA-LP
chrEBV	RefSeq	CDS	14409	14410	.	+	0	Parent=EBNA-LP
chrEBV	RefSeq	CDS	14554	14619	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	14701	14832	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	17626	17691	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	17773	17904	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	20698	20763	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	20845	20976	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	23770	23835	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	23917	24048	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	26842	26907	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	26989	27120	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	29914	29979	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	30061	30192	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	32986	33051	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	33133	33264	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	35473	35505	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	CDS	35590	35694	.	+	1	Parent=EBNA-LP
chrEBV	RefSeq	gene	15613	16764	.	+	.	ID=BWRF1.2;gene_name=BWRF1.2
chrEBV	RefSeq	CDS	15613	16764	.	+	0	Parent=BWRF1.2
chrEBV	RefSeq	gene	18685	19836	.	+	.	ID=BWRF1.3;gene_name=BWRF1.3
chrEBV	RefSeq	CDS	18685	19836	.	+	0	Parent=BWRF1.3
chrEBV	RefSeq	gene	21757	22908	.	+	.	ID=BWRF1.4;gene_name=BWRF1.4
chrEBV	RefSeq	CDS	21757	22908	.	+	0	Parent=BWRF1.4
chrEBV	RefSeq	gene	24829	25980	.	+	.	ID=BWRF1.5;gene_name=BWRF1.5
chrEBV	RefSeq	CDS	24829	25980	.	+	0	Parent=BWRF1.5
chrEBV	RefSeq	gene	27901	29052	.	+	.	ID=BWRF1.6;gene_name=BWRF1.6
chrEBV	RefSeq	CDS	27901	29052	.	+	0	Parent=BWRF1.6
chrEBV	RefSeq	gene	30973	32124	.	+	.	ID=BWRF1.7;gene_name=BWRF1.7
chrEBV	RefSeq	CDS	30973	32124	.	+	0	Parent=BWRF1.7
chrEBV	RefSeq	gene	34045	35196	.	+	.	ID=BWRF1.8;gene_name=BWRF1.8
chrEBV	RefSeq	CDS	34045	35196	.	+	0	Parent=BWRF1.8
chrEBV	RefSeq	gene	36216	37679	.	+	.	ID=EBNA2;gene_name=EBNA2
chrEBV	RefSeq	CDS	36216	37679	.	+	0	Parent=EBNA2
chrEBV	RefSeq	gene	38287	40269	.	-	.	ID=BHLF1;gene_name=BHLF1
chrEBV	RefSeq	CDS	38287	40269	.	-	0	Parent=BHLF1
chrEBV	RefSeq	gene	41474	41495	.	+	.	ID=miBHFR1-1;gene_name=miBHFR1-1
chrEBV	RefSeq	exon	41474	41495	.	+	.	Parent=miBHFR1-1
chrEBV	RefSeq	gene	42088	42663	.	+	.	ID=BHRF1;gene_name=BHRF1
chrEBV	RefSeq	CDS	42088	42663	.	+	0	Parent=BHRF1
chrEBV	RefSeq	gene	42853	42874	.	+	.	ID=miBHFR1-2*;gene_name=miBHFR1-2*
chrEBV	RefSeq	exon	42853	42874	.	+	.	Parent=miBHFR1-2*
chrEBV	RefSeq	gene	42888	42910	.	+	.	ID=miBHFR1-2;gene_name=miBHFR1-2
chrEBV	RefSeq	exon	42888	42910	.	+	.	Parent=miBHFR1-2
chrEBV	RefSeq	gene	42968	42990	.	+	.	ID=miBHFR1-3;gene_name=miBHFR1-3
chrEBV	RefSeq	exon	42968	42990	.	+	.	Parent=miBHFR1-3
chrEBV	RefSeq	gene	43691	44647	.	-	.	ID=BFLF2;gene_name=BFLF2
chrEBV	RefSeq	CDS	43691	44647	.	-	0	Parent=BFLF2
chrEBV	RefSeq	gene	44660	46237	.	-	.	ID=BFLF1;gene_name=BFLF1
chrEBV	RefSeq	CDS	44660	46237	.	-	0	Parent=BFLF1
chrEBV	RefSeq	gene	46236	46643	.	+	.	ID=BFRF1A;gene_name=BFRF1A
chrEBV	RefSeq	CDS	46236	46643	.	+	0	Parent=BFRF1A
chrEBV	RefSeq	gene	46603	47613	.	+	.	ID=BFRF1;gene_name=BFRF1
chrEBV	RefSeq	CDS	46603	47613	.	+	0	Parent=BFRF1
chrEBV	RefSeq	gene	47520	49295	.	+	.	ID=BFRF2;gene_name=BFRF2
chrEBV	RefSeq	CDS	47520	49295	.	+	0	Parent=BFRF2
chrEBV	RefSeq	gene	49219	49749	.	+	.	ID=BFRF3;gene_name=BFRF3
chrEBV	RefSeq	CDS	49219	49749	.	+	0	Parent=BFRF3
chrEBV	RefSeq	gene	49790	59239	.	-	.	ID=BPLF1;gene_name=BPLF1
chrEBV	RefSeq	CDS	49790	59239	.	-	0	Parent=BPLF1
chrEBV	RefSeq	gene	59232	62951	.	-	.	ID=BOLF1;gene_name=BOLF1
chrEBV	RefSeq	CDS	59232	62951	.	-	0	Parent=BOLF1
chrEBV	RefSeq	gene	62950	64044	.	+	.	ID=BORF1;gene_name=BORF1
chrEBV	RefSeq	CDS	62950	64044	.	+	0	Parent=BORF1
chrEBV	RefSeq	gene	64119	66599	.	+	.	ID=BORF2;gene_name=BORF2
chrEBV	RefSeq	CDS	64119	66599	.	+	0	Parent=BORF2
chrEBV	RefSeq	gene	66612	67520	.	+	.	ID=BaRF1;gene_name=BaRF1
chrEBV	RefSeq	CDS	66612	67520	.	+	0	Parent=BaRF1
chrEBV	RefSeq	gene	67611	68825	.	+	.	ID=BMRF1;gene_name=BMRF1
chrEBV	RefSeq	CDS	67611	68825	.	+	0	Parent=BMRF1
chrEBV	RefSeq	gene	68830	69903	.	+	.	ID=BMRF2;gene_name=BMRF2
chrEBV	RefSeq	CDS	68830	69903	.	+	0	Parent=BMRF2
chrEBV	RefSeq	gene	70455	71771	.	-	.	ID=BMLF1;gene_name=BMLF1
chrEBV	RefSeq	CDS	70455	71771	.	-	0	Parent=BMLF1
chrEBV	RefSeq	gene	70455	72000	.	-	.	ID=SM;gene_name=SM
chrEBV	RefSeq	CDS	70455	71833	.	-	2	Parent=SM
chrEBV	RefSeq	CDS	71940	72000	.	-	0	Parent=SM
chrEBV	RefSeq	gene	71881	72000	.	-	.	ID=BSLF2;gene_name=BSLF2
chrEBV	RefSeq	CDS	71881	72000	.	-	0	Parent=BSLF2
chrEBV	RefSeq	gene	71969	74593	.	-	.	ID=BSLF1;gene_name=BSLF1
chrEBV	RefSeq	CDS	71969	74593	.	-	0	Parent=BSLF1
chrEBV	RefSeq	gene	74636	75292	.	+	.	ID=BSRF1;gene_name=BSRF1
chrEBV	RefSeq	CDS	74636	75292	.	+	0	Parent=BSRF1
chrEBV	RefSeq	gene	75350	76186	.	-	.	ID=BLLF3;gene_name=BLLF3
chrEBV	RefSeq	CDS	75350	76186	.	-	0	Parent=BLLF3
chrEBV	RefSeq	gene	76259	76567	.	+	.	ID=BLRF1;gene_name=BLRF1
chrEBV	RefSeq	CDS	76259	76567	.	+	0	Parent=BLRF1
chrEBV	RefSeq	gene	76637	77125	.	+	.	ID=BLRF2;gene_name=BLRF2
chrEBV	RefSeq	CDS	76637	77125	.	+	0	Parent=BLRF2
chrEBV	RefSeq	gene	77142	79865	.	-	.	ID=BLLF1;gene_name=BLLF1
chrEBV	RefSeq	CDS	77142	79865	.	-	0	Parent=BLLF1
chrEBV	RefSeq	gene	77279	77725	.	-	.	ID=BLLF2;gene_name=BLLF2
chrEBV	RefSeq	CDS	77279	77725	.	-	0	Parent=BLLF2
chrEBV	RefSeq	mRNA	79950	82960	.	+	.	ID=EBNA3A;gene_name=EBNA3A
chrEBV	RefSeq	exon	79950	80293	.	+	.	Parent=EBNA3A
chrEBV	RefSeq	exon	80382	82960	.	+	.	Parent=EBNA3A
chrEBV	RefSeq	CDS	79955	80293	.	+	0	Parent=EBNA3A
chrEBV	RefSeq	CDS	80382	82877	.	+	0	Parent=EBNA3A
chrEBV	RefSeq	mRNA	83065	89502	.	+	.	ID=EBNA3B;gene_name=EBNA3B
chrEBV	RefSeq	exon	83065	83421	.	+	.	Parent=EBNA3B
chrEBV	RefSeq	exon	83500	89502	.	+	.	Parent=EBNA3B
chrEBV	RefSeq	CDS	83065	83421	.	+	0	Parent=EBNA3B
chrEBV	RefSeq	CDS	83500	85959	.	+	0	Parent=EBNA3B
chrEBV	RefSeq	gene	86035	86481	.	+	.	ID=BERF3;gene_name=BERF3
chrEBV	RefSeq	gene	86076	86442	.	+	.	ID=EBNA1 leader sequence;gene_name=EBNA1 leader sequence
chrEBV	RefSeq	exon	86076	86442	.	+	.	Parent=EBNA1 leader sequence
chrEBV	RefSeq	mRNA	86076	89502	.	+	.	ID=EBNA3C;gene_name=EBNA3C
chrEBV	RefSeq	exon	86076	86442	.	+	.	Parent=EBNA3C
chrEBV	RefSeq	exon	86517	89502	.	+	.	Parent=EBNA3C
chrEBV	RefSeq	CDS	86083	86442	.	+	0	Parent=EBNA3C
chrEBV	RefSeq	CDS	86517	89135	.	+	0	Parent=EBNA3C
chrEBV	RefSeq	gene	89157	89828	.	-	.	ID=BZLF2;gene_name=BZLF2
chrEBV	RefSeq	CDS	89157	89828	.	-	0	Parent=BZLF2
chrEBV	RefSeq	mRNA	89838	90906	.	-	.	ID=BZLF1;gene_name=BZLF1
chrEBV	RefSeq	exon	89838	90053	.	-	.	Parent=BZLF1
chrEBV	RefSeq	exon	90138	90242	.	-	.	Parent=BZLF1
chrEBV	RefSeq	exon	90367	90906	.	-	.	Parent=BZLF1
chrEBV	RefSeq	CDS	89922	90053	.	-	0	Parent=BZLF1
chrEBV	RefSeq	CDS	90138	90242	.	-	0	Parent=BZLF1
chrEBV	RefSeq	CDS	90367	90867	.	-	0	Parent=BZLF1
chrEBV	RefSeq	mRNA	89838	93893	.	-	.	ID=BRLF1;gene_name=BRLF1
chrEBV	RefSeq	exon	89838	90053	.	-	.	Parent=BRLF1
chrEBV	RefSeq	exon	90138	90242	.	-	.	Parent=BRLF1
chrEBV	RefSeq	exon	90367	92897	.	-	.	Parent=BRLF1
chrEBV	RefSeq	exon	93838	93893	.	-	.	Parent=BRLF1
chrEBV	RefSeq	CDS	91078	92895	.	-	0	Parent=BRLF1
chrEBV	RefSeq	gene	92638	92897	.	-	.	ID=RZ;gene_name=RZ
chrEBV	RefSeq	exon	92638	92897	.	-	.	Parent=RZ
chrEBV	RefSeq	gene	92894	93826	.	+	.	ID=BRRF1;gene_name=BRRF1
chrEBV	RefSeq	CDS	92894	93826	.	+	0	Parent=BRRF1
chrEBV	RefSeq	gene	94014	95627	.	+	.	ID=BRRF2;gene_name=BRRF2
chrEBV	RefSeq	CDS	94014	95627	.	+	0	Parent=BRRF2
chrEBV	RefSeq	gene	95662	97587	.	+	.	ID=EBNA1;gene_name=EBNA1
chrEBV	RefSeq	CDS	95662	97587	.	+	0	Parent=EBNA1
chrEBV	RefSeq	gene	97670	98083	.	+	.	ID=BKRF2;gene_name=BKRF2
chrEBV	RefSeq	CDS	97670	98083	.	+	0	Parent=BKRF2
chrEBV	RefSeq	gene	98065	98832	.	+	.	ID=BKRF3;gene_name=BKRF3
chrEBV	RefSeq	CDS	98065	98832	.	+	0	Parent=BKRF3
chrEBV	RefSeq	gene	98846	99499	.	+	.	ID=BKRF4;gene_name=BKRF4
chrEBV	RefSeq	CDS	98846	99499	.	+	0	Parent=BKRF4
chrEBV	RefSeq	gene	99542	101971	.	-	.	ID=BBLF4;gene_name=BBLF4
chrEBV	RefSeq	CDS	99542	101971	.	-	0	Parent=BBLF4
chrEBV	RefSeq	gene	101916	103757	.	+	.	ID=BBRF1;gene_name=BBRF1
chrEBV	RefSeq	CDS	101916	103757	.	+	0	Parent=BBRF1
chrEBV	RefSeq	gene	103660	104496	.	+	.	ID=BBRF2;gene_name=BBRF2
chrEBV	RefSeq	CDS	103660	104496	.	+	0	Parent=BBRF2
chrEBV	RefSeq	gene	104493	106792	.	-	.	ID=BBLF2-BBLF3;gene_name=BBLF2-BBLF3
chrEBV	RefSeq	CDS	104493	105098	.	-	0	Parent=BBLF2-BBLF3
chrEBV	RefSeq	CDS	105227	106792	.	-	0	Parent=BBLF2-BBLF3
chrEBV	RefSeq	gene	106849	108066	.	+	.	ID=BBRF3;gene_name=BBRF3
chrEBV	RefSeq	CDS	106849	108066	.	+	0	Parent=BBRF3
chrEBV	RefSeq	gene	108459	108686	.	-	.	ID=BBLF1;gene_name=BBLF1
chrEBV	RefSeq	CDS	108459	108686	.	-	0	Parent=BBLF1
chrEBV	RefSeq	gene	108641	110053	.	-	.	ID=BGLF5;gene_name=BGLF5
chrEBV	RefSeq	CDS	108641	110053	.	-	0	Parent=BGLF5
chrEBV	RefSeq	gene	110037	111326	.	-	.	ID=BGLF4;gene_name=BGLF4
chrEBV	RefSeq	CDS	110037	111326	.	-	0	Parent=BGLF4
chrEBV	RefSeq	gene	111205	111666	.	-	.	ID=BGLF3.5;gene_name=BGLF3.5
chrEBV	RefSeq	CDS	111205	111666	.	-	0	Parent=BGLF3.5
chrEBV	RefSeq	gene	111653	112651	.	-	.	ID=BGLF3;gene_name=BGLF3
chrEBV	RefSeq	CDS	111653	112651	.	-	0	Parent=BGLF3
chrEBV	RefSeq	gene	112650	118063	.	+	.	ID=BGRF1-BDRF1;gene_name=BGRF1-BDRF1
chrEBV	RefSeq	CDS	112650	113585	.	+	0	Parent=BGRF1-BDRF1
chrEBV	RefSeq	CDS	116927	118063	.	+	0	Parent=BGRF1-BDRF1
chrEBV	RefSeq	gene	113575	114585	.	-	.	ID=BGLF2;gene_name=BGLF2
chrEBV	RefSeq	CDS	113575	114585	.	-	0	Parent=BGLF2
chrEBV	RefSeq	gene	114563	116086	.	-	.	ID=BGLF1;gene_name=BGLF1
chrEBV	RefSeq	CDS	114563	116086	.	-	0	Parent=BGLF1
chrEBV	RefSeq	gene	116056	116733	.	-	.	ID=BDLF4;gene_name=BDLF4
chrEBV	RefSeq	CDS	116056	116733	.	-	0	Parent=BDLF4
chrEBV	RefSeq	gene	118074	118778	.	-	.	ID=BDLF3;gene_name=BDLF3
chrEBV	RefSeq	CDS	118074	118778	.	-	0	Parent=BDLF3
chrEBV	RefSeq	gene	118839	120101	.	-	.	ID=BDLF2;gene_name=BDLF2
chrEBV	RefSeq	CDS	118839	120101	.	-	0	Parent=BDLF2
chrEBV	RefSeq	gene	120112	121017	.	-	.	ID=BDLF1;gene_name=BDLF1
chrEBV	RefSeq	CDS	120112	121017	.	-	0	Parent=BDLF1
chrEBV	RefSeq	gene	121033	125178	.	-	.	ID=BcLF1;gene_name=BcLF1
chrEBV	RefSeq	CDS	121033	125178	.	-	0	Parent=BcLF1
chrEBV	RefSeq	gene	125177	127429	.	+	.	ID=BcRF1;gene_name=BcRF1
chrEBV	RefSeq	CDS	125177	127429	.	+	0	Parent=BcRF1
chrEBV	RefSeq	gene	127353	128627	.	+	.	ID=BTRF1;gene_name=BTRF1
chrEBV	RefSeq	CDS	127353	128627	.	+	0	Parent=BTRF1
chrEBV	RefSeq	gene	128627	130747	.	-	.	ID=BXLF2;gene_name=BXLF2
chrEBV	RefSeq	CDS	128627	130747	.	-	0	Parent=BXLF2
chrEBV	RefSeq	gene	130749	132572	.	-	.	ID=BXLF1;gene_name=BXLF1
chrEBV	RefSeq	CDS	130749	132572	.	-	0	Parent=BXLF1
chrEBV	RefSeq	gene	132571	133317	.	+	.	ID=BXRF1;gene_name=BXRF1
chrEBV	RefSeq	CDS	132571	133317	.	+	0	Parent=BXRF1
chrEBV	RefSeq	gene	133127	134839	.	+	.	ID=BVRF1;gene_name=BVRF1
chrEBV	RefSeq	CDS	133127	134839	.	+	0	Parent=BVRF1
chrEBV	RefSeq	gene	134809	135627	.	-	.	ID=BVLF1;gene_name=BVLF1
chrEBV	RefSeq	CDS	134809	135627	.	-	0	Parent=BVLF1
chrEBV	RefSeq	gene	135638	137455	.	+	.	ID=BVRF2;gene_name=BVRF2
chrEBV	RefSeq	CDS	135638	137455	.	+	0	Parent=BVRF2
chrEBV	RefSeq	gene	136418	137455	.	+	.	ID=BdRF1;gene_name=BdRF1
chrEBV	RefSeq	CDS	136418	137455	.	+	0	Parent=BdRF1
chrEBV	RefSeq	gene	137490	138236	.	-	.	ID=BILF2;gene_name=BILF2
chrEBV	RefSeq	CDS	137490	138236	.	-	0	Parent=BILF2
chrEBV	RefSeq	mRNA	138352	160531	.	+	.	ID=RPMS1;gene_name=RPMS1
chrEBV	RefSeq	exon	138352	138480	.	+	.	Parent=RPMS1
chrEBV	RefSeq	exon	149581	149712	.	+	.	Parent=RPMS1
chrEBV	RefSeq	exon	149923	150077	.	+	.	Parent=RPMS1
chrEBV	RefSeq	exon	150237	150348	.	+	.	Parent=RPMS1
chrEBV	RefSeq	exon	155267	156737	.	+	.	Parent=RPMS1
chrEBV	RefSeq	exon	156846	156928	.	+	.	Parent=RPMS1
chrEBV	RefSeq	exon	158625	160531	.	+	.	Parent=RPMS1
chrEBV	RefSeq	CDS	150323	150348	.	+	0	Parent=RPMS1
chrEBV	RefSeq	CDS	155267	155552	.	+	1	Parent=RPMS1
chrEBV	RefSeq	gene	139351	139371	.	+	.	ID=miBART-1;gene_name=miBART-1
chrEBV	RefSeq	exon	139351	139371	.	+	.	Parent=miBART-1
chrEBV	RefSeq	gene	140570	143344	.	-	.	ID=LF3;gene_name=LF3
chrEBV	RefSeq	CDS	140570	143344	.	-	0	Parent=LF3
chrEBV	RefSeq	gene	149035	150324	.	-	.	ID=LF2;gene_name=LF2
chrEBV	RefSeq	CDS	149035	150324	.	-	0	Parent=LF2
chrEBV	RefSeq	gene	150285	151694	.	-	.	ID=LF1;gene_name=LF1
chrEBV	RefSeq	CDS	150285	151694	.	-	0	Parent=LF1
chrEBV	RefSeq	gene	151703	152641	.	-	.	ID=BILF1;gene_name=BILF1
chrEBV	RefSeq	CDS	151703	152641	.	-	0	Parent=BILF1
chrEBV	RefSeq	gene	152747	152768	.	+	.	ID=miBART-2;gene_name=miBART-2
chrEBV	RefSeq	exon	152747	152768	.	+	.	Parent=miBART-2
chrEBV	RefSeq	gene	153241	156288	.	-	.	ID=BALF5;gene_name=BALF5
chrEBV	RefSeq	CDS	153241	156288	.	-	0	Parent=BALF5
chrEBV	RefSeq	mRNA	155549	160531	.	+	.	ID=A73;gene_name=A73
chrEBV	RefSeq	exon	155549	156737	.	+	.	Parent=A73
chrEBV	RefSeq	exon	156846	156928	.	+	.	Parent=A73
chrEBV	RefSeq	exon	158625	158751	.	+	.	Parent=A73
chrEBV	RefSeq	exon	159781	160531	.	+	.	Parent=A73
chrEBV	RefSeq	CDS	156652	156737	.	+	0	Parent=A73
chrEBV	RefSeq	CDS	156846	156928	.	+	1	Parent=A73
chrEBV	RefSeq	CDS	158625	158751	.	+	2	Parent=A73
chrEBV	RefSeq	CDS	159781	159865	.	+	1	Parent=A73
chrEBV	RefSeq	gene	156291	158864	.	-	.	ID=BALF4;gene_name=BALF4
chrEBV	RefSeq	CDS	156291	158864	.	-	0	Parent=BALF4
chrEBV	RefSeq	gene	158851	161220	.	-	.	ID=BALF3;gene_name=BALF3
chrEBV	RefSeq	CDS	158851	161220	.	-	0	Parent=BALF3
chrEBV	RefSeq	gene	159121	160536	.	+	.	ID=BARF0;gene_name=BARF0
chrEBV	RefSeq	CDS	159121	160536	.	+	0	Parent=BARF0
chrEBV	RefSeq	gene	160926	164312	.	-	.	ID=BALF2;gene_name=BALF2
chrEBV	RefSeq	CDS	160926	164312	.	-	0	Parent=BALF2
chrEBV	RefSeq	gene	164397	165059	.	-	.	ID=BALF1;gene_name=BALF1
chrEBV	RefSeq	CDS	164397	165059	.	-	0	Parent=BALF1
chrEBV	RefSeq	gene	165046	165711	.	+	.	ID=BARF1;gene_name=BARF1
chrEBV	RefSeq	CDS	165046	165711	.	+	0	Parent=BARF1
chrEBV	RefSeq	gene	166461	169055	.	-	.	ID=LMP1;gene_name=LMP1
chrEBV	RefSeq	exon	166461	168507	.	-	.	Parent=LMP1
chrEBV	RefSeq	exon	168584	168670	.	-	.	Parent=LMP1
chrEBV	RefSeq	exon	168749	169055	.	-	.	Parent=LMP1
chrEBV	RefSeq	CDS	167702	168507	.	-	2	Parent=LMP1
chrEBV	RefSeq	CDS	168584	168670	.	-	2	Parent=LMP1
chrEBV	RefSeq	CDS	168749	169016	.	-	0	Parent=LMP1
chrEBV	RefSeq	gene	166540	166845	.	-	.	ID=BNLF2b;gene_name=BNLF2b
chrEBV	RefSeq	CDS	166540	166845	.	-	0	Parent=BNLF2b
chrEBV	RefSeq	gene	166846	167028	.	-	.	ID=BNLF2a;gene_name=BNLF2a
chrEBV	RefSeq	CDS	166846	167028	.	-	0	Parent=BNLF2a
