s:\bgene0\b:LMP2:g
s:\bgene144\b:LMP2A:g
s:\bgene151\b:LMP2B:g
s:\bgene1\b:BNRF1:g
s:\bid13\b:EBER1:g
s:\bid14\b:EBER2:g
s:\bgene2\b:BCRF1:g
s:\bgene4\b:EBNA:g
s:\bgene5\b:BCRF2:g
s:\bgene6\b:EBNA-LP:g
s:\bgene7\b:BWRF1.2:g
s:\bgene8\b:BWRF1.3:g
s:\bgene9\b:BWRF1.4:g
s:\bgene10\b:BWRF1.5:g
s:\bgene11\b:BWRF1.6:g
s:\bgene12\b:BWRF1.7:g
s:\bgene13\b:BWRF1.8:g
s:\bgene16\b:EBNA2:g
s:\bgene18\b:BHLF1:g
s:\bgene20\b:miBHFR1-1:g
s:\bgene21\b:BHRF1:g
s:\bgene22\b:miBHFR1-2*:g
s:\bgene23\b:miBHFR1-2:g
s:\bgene24\b:miBHFR1-3:g
s:\bgene26\b:BFLF2:g
s:\bgene27\b:BFLF1:g
s:\bgene28\b:BFRF1A:g
s:\bgene30\b:BFRF1:g
s:\bgene31\b:BFRF2:g
s:\bgene32\b:BFRF3:g
s:\bgene33\b:BPLF1:g
s:\bgene35\b:BOLF1:g
s:\bgene37\b:BORF1:g
s:\bgene40\b:BORF2:g
s:\bgene42\b:BaRF1:g
s:\bgene44\b:BMRF1:g
s:\bgene45\b:BMRF2:g
s:\bgene48\b:BMLF1:g
s:\bgene47\b:SM:g
s:\bgene49\b:BSLF2:g
s:\bgene50\b:BSLF1:g
s:\bgene52\b:BSRF1:g
s:\bgene54\b:BLLF3:g
s:\bgene55\b:BLRF1:g
s:\bgene56\b:BLRF2:g
s:\bgene59\b:BLLF1:g
s:\bgene60\b:BLLF2:g
s:\brna0\b:EBNA3A:g
s:\brna5\b:EBNA3B:g
s:\bgene65\b:BERF3:g
s:\bgene67\b:EBNA1 leader sequence:g
s:\brna6\b:EBNA3C:g
s:\bgene68\b:BZLF2:g
s:\brna8\b:BZLF1:g
s:\brna7\b:BRLF1:g
s:\bgene73\b:RZ:g
s:\bgene74\b:BRRF1:g
s:\bgene76\b:BRRF2:g
s:\bgene78\b:EBNA1:g
s:\bgene81\b:BKRF2:g
s:\bgene82\b:BKRF3:g
s:\bgene83\b:BKRF4:g
s:\bgene84\b:BBLF4:g
s:\bgene153\b:BBRF1:g
s:\bgene86\b:BBRF2:g
s:\bgene87\b:BBLF2-BBLF3:g
s:\bgene89\b:BBRF3:g
s:\bgene91\b:BBLF1:g
s:\bgene90\b:BGLF5:g
s:\bgene94\b:BGLF4:g
s:\bgene95\b:BGLF3.5:g
s:\bgene96\b:BGLF3:g
s:\bgene154\b:BGRF1-BDRF1:g
s:\bgene99\b:BGLF2:g
s:\bgene100\b:BGLF1:g
s:\bgene101\b:BDLF4:g
s:\bgene106\b:BDLF3:g
s:\bgene107\b:BDLF2:g
s:\bgene108\b:BDLF1:g
s:\bgene110\b:BcLF1:g
s:\bgene112\b:BcRF1:g
s:\bgene114\b:BTRF1:g
s:\bgene115\b:BXLF2:g
s:\bgene117\b:BXLF1:g
s:\bgene118\b:BXRF1:g
s:\bgene120\b:BVRF1:g
s:\bgene121\b:BVLF1:g
s:\bgene123\b:BVRF2:g
s:\bgene124\b:BdRF1:g
s:\bgene125\b:BILF2:g
s:\brna9\b:RPMS1:g
s:\bgene152\b:miBART-1:g
s:\bgene128\b:LF3:g
s:\bgene129\b:LF2:g
s:\bgene130\b:LF1:g
s:\bgene131\b:BILF1:g
s:\bgene132\b:miBART-2:g
s:\bgene134\b:BALF5:g
s:\brna12\b:A73:g
s:\bgene136\b:BALF4:g
s:\bgene137\b:BALF3:g
s:\bgene138\b:BARF0:g
s:\bgene140\b:BALF2:g
s:\bgene141\b:BALF1:g
s:\bgene143\b:BARF1:g
s:\bgene145\b:LMP1:g
s:\bgene146\b:BNLF2b:g
s:\bgene147\b:BNLF2a:g